<!DOCTYPE html>
<html>
<title>ecoAction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}


</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#daily" onclick="w3_close()" class="w3-bar-item w3-button">Daily Challenge</a>
  <a href="#events" onclick="w3_close()" class="w3-bar-item w3-button">Events</a>
  <a href="#lifestyle" onclick="w3_close()" class="w3-bar-item w3-button">Lifestyle</a>

</nav>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#daily" class="w3-bar-item w3-button">DAILY CHALLENGE</a>
      <a href="#events" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></i> EVENTS</a>
      <a href="#lifestyle" class="w3-bar-item w3-button"><i class="fa fa-leaf"></i> LIFESTYLE</a>
      <input type="button" onclick="location.href='http://mamuthack.test/perfil.php'" value="Profile" />
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>



<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#daily" onclick="w3_close()" class="w3-bar-item w3-button">DAILY CHALLENGE</a>
  <a href="#events" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
  <a href="#lifestyle" onclick="w3_close()" class="w3-bar-item w3-button">LIFESTYLE</a>

</nav>
<br>
<br>
<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">

  <h1 class="w3-jumbo">ecoAction</h1>
   <img src="https://www.sccpre.cat/mypng/detail/17-172737_green-leaf-earth-png-clipart.png" style="width:320px;height:290px">
</div>
<div class="w3-half w3-container w3-xlarge w3-text-grey">
  <p class="">We are a social network connecting everyone who is tired of waiting for someone else to make our world a better place.</p>

    <p>Using our network, you will actively participate in pro-green events with real-life impact, meet fellow activists, and have the chance to accumulate 'eco-points' to win prizes!</p>
  <p>Ready to become part of the community?</p>
</div>
</div>
<!-- Daily Challenge Section -->
<div class="w3-container" style="padding:128px 16px" id="daily">
  <h3 class="w3-center">DAILY CHALLENGE</h3>
  <p class="w3-center w3-large">Follow our daily challenge proposed on twitter to upgrade your level and get real prizes!</p>
  <figure align ="center">
  <blockquote class="twitter-tweet"><p lang="es" dir="ltr">¡<a href="https://twitter.com/hashtag/retoEco?src=hash&amp;ref_src=twsrc%5Etfw">#retoEco</a> del día!<br>Es importante beber agua, pero siempre de manera sostenible. ¡Sube una foto con tu botella reutilizable!<br>El nombre del reto es: Hidratado.</p>&mdash; ChotaWarBot (@ChotaWar) <a href="https://twitter.com/ChotaWar/status/1180592592888582146?ref_src=twsrc%5Etfw">October 5, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p class="w3-center w3-large">Tweet using the #retoEco hashtag about how you've achieved the daily challenge, and keep an eye on your profile to see how well you're doing ;) </p>

<script>

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>

<!-- Promo Section - "We know design" -->
<!--
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know design.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="/w3images/phone_buildings.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div> -->

<

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>litter pick-ups
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>second-hand clothing pick-ups
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Food pick-ups
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Tree plantation
  </div>
</div>

<!-- Events Section -->
<div class="w3-container" style="padding:128px 16px" id="events">
  <h3 class="w3-center">EVENTS</h3>
  <p class="w3-center w3-large">What can you do? Be an active member in our community and earn eco-points! </p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">


    <!-- Blog entries -->
    <form class="w3-col l8 s12" method="post" action="connect_portada.php">
     <!-- Blog entry -->
     <div class="w3-card-4 w3-margin w3-white">
        <!--<img src="/w3images/woods.jpg" alt="Nature" style="width:100%"> -->
       <div class="w3-container">
         <br>
         <figure align ="center">
         <img src="https://cronicaglobal.elespanol.com/uploads/s1/32/46/84/5/latas-basura-playa.png" style="width:400px;height:250px">
          <h3><b>LITTER PICK UP </b></h3>
          <h5>Next pick up: <span class="w3-opacity">October 1, 2019</span></h5>
        </div>

       <div class="w3-container">
         <p>Picking up litter from la Barceloneta is a great way to keep our beaches clean and helaty. Want to help? </p>
         <div class="w3-row">
            <div class="w3-col m8 s12">
              <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              <p><button class="w3-button w3-padding-small w3-white w3-border" type="Submit" name= '1' ><b>INSCRIBE ME!</b></button></p>
           </div>
           <div class="w3-col m4 w3-hide-small">
             <p><span class="w3-padding-large w3-right"><b>Assistants  </b> <span class="w3-tag">256</span></span></p>
            </div>
         </div>
       </div>
        </div>
       <hr>

       <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
           <br>
          <figure align ="center">
         <img src="http://www.wastenet.org.nz/Hints%20and%20Tips/~/media/86E00DC3CACE49BA8681B10E4E145A38.ashx?20130925T1105114082" style="width:400px;height:250px">
          <h3><b>SECOND-HAND CLOTHING PICK UP </b></h3>
          <h5>Next pick up: <span class="w3-opacity">October 7, 2019</span></h5>
        </div>

       <div class="w3-container">
         <p>Do you want to be a part of a clothing pick-up campaing collaborating with ONGs? </p>
         <div class="w3-row">
            <div class="w3-col m8 s12">
              <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              <p><button class="w3-button w3-padding-small w3-white w3-border" name= '2'><b>INSCRIBE ME!</b></button></p>
           </div>
           <div class="w3-col m4 w3-hide-small">
             <p><span class="w3-padding-large w3-right"><b>Assistants  </b> <span class="w3-tag">208</span></span></p>
            </div>
         </div>
        </div>
       </div>
      <div class="w3-card-4 w3-margin w3-white">
        <br>
        <figure align ="center">
         <img src="http://www.fundaciodamm.cat/sites/default/files/2018-03/C24-A.gif" style="width:400px;height:250px">
        <div class="w3-container">
          <h3><b>FOOD PICK UP </b></h3>
          <h5>Next pick up: <span class="w3-opacity">October 9, 2019</span></h5>
        </div>

       <div class="w3-container">
         <p>Do you want to be a part of a food pick-up campaing collaborating with ONGs such as 'El Banc d'aliments'? </p>
         <div class="w3-row">
            <div class="w3-col m8 s12">
              <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              <p><button class="w3-button w3-padding-small w3-white w3-border" name= '3' ><b>INSCRIBE ME!</b></button></p>
           </div>
           <div class="w3-col m4 w3-hide-small">
             <p><span class="w3-padding-large w3-right"><b>Assistants  </b> <span class="w3-tag">57</span></span></p>
            </div>
         </div>
        </div>
       </div>
      <div class="w3-card-4 w3-margin w3-white">
                <br>
        <figure align ="center">
         <img src="http://www.bakhaberkissan.com/wp-content/uploads/2019/03/C09319.jpg" style="width:400px;height:250px">
        <div class="w3-container">
          <h3><b>TREE PLANTATION </b></h3>
          <h5>Next pick up: <span class="w3-opacity">October 12, 2019</span></h5>
        </div>

       <div class="w3-container">
         <p>Come join us to be an active part in the green fight! Plant trees to restore wildlife, reduce CO2 and make this world better!  </p>
         <div class="w3-row">
            <div class="w3-col m8 s12">
              <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              <p><button class="w3-button w3-padding-small w3-white w3-border" name= '4' ><b>INSCRIBE ME!</b></button></p>
           </div>
           <div class="w3-col m4 w3-hide-small">
             <p><span class="w3-padding-large w3-right"><b>Assistants  </b> <span class="w3-tag">157</span></span></p>
            </div>
         </div>
        </div>
       </div>
     </form>

  </div>





<!-- Lifestyle Section -->
<div class="w3-container" style="padding:128px 16px" id="lifestyle">


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <div class="w3-container">
    <h3 class="w3-center">LIFESTYLE</h3>
      <p class="w3-center w3-large">Eat, shop or travel with our friends, and claim eco-prizes!</p>
    </div>
  </header>
<figure align ="center">
  <p><b>RESTAURANTS</b></p>
  <div class="slideshow-container">
    <div class="mySlides1">
      <figure align ="center">
    <img src="http://teresacarles.com/fk/images/slider/1.jpg" style="width:700px;height:400px">
      </figure><div class="w3-container w3-white">
        <p><b>Flak & Kale</b></p>
        <p> Healthy-flexitarian restaurant. </p>
      </div>
    </div>

    <div class="mySlides1">
      <figure align ="center">
    <img src="https://cdn.beach-inspector.com/poi/gastronomy/969/woki-playa-barceloneta-58636eb4c6ff5.jpg?w=740&h=370&fit=crop&q=50" style="width:700px;height:400px">
      <div class="w3-container w3-white">
        <p><b>Woki Playa</b></p>
        <p> Specialized in ecological meat burgers</p>
      </div>
    </div>

    <div class="mySlides1">
      <figure align ="center">
    <img src="https://u.tfstatic.com/restaurant_photos/937/35937/169/612/teresa-carles-vista-sala-0b442.jpg" style="width:700px;height:400px">
      <div class="w3-container w3-white">
        <p><b>Teresa Carles</b></p>
        <p> Proximity and cruelty free products. </p>
      </div>
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

</div>


  <p><b>SHOPS</b></p>
  <div class="slideshow-container">
    <div class="mySlides2">
    <img src="https://atelierjudith.files.wordpress.com/2016/11/img_1726.jpg?w=1000" style="width:700px;height:400px">
      </figure><div class="w3-container w3-white">
        <p><b>In ecoAction we give you zero-waste, toxin-free and cruelty free options designed to help you live a more eco-friendly life.</b></p>
        <p> </p>
      </div>
    </div>

</div>

  <script>

var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>

</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  
  <div class="w3-xlarge w3-section">

  </div>
  
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


</body>
</html>